{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesLibraryContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesLibraryContext-36ce6868-3b9f-4d36-9a4e-f655fd1dcf80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}